[buildout]
index = https://pypi.org/simple
extensions = mr.developer
parts +=
    instance
    solr
    omelette
    test
    test-robot
    helpers
    test-coverage
    code-analysis
    update-translations
    find-untranslated
    sphinxbuilder
    check-readme
develop = .

auto-checkout = kitconcept.recipe.solr

[sources]
plone.restapi = git https://github.com/plone/plone.restapi.git
kitconcept.recipe.solr = git https://github.com/kitconcept/kitconcept.recipe.solr.git pushurl=git@github.com:kitconcept/kitconcept.recipe.solr.git branch=master

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
eggs =
    Plone
    Pillow
    plone.app.debugtoolbar
    collective.solr [test]
    plone.restapi
environment-vars =
    zope_i18n_compile_mo_files true


[solr]
recipe = kitconcept.recipe.solr
src = http://archive.apache.org/dist/lucene/solr/7.5.0/solr-7.5.0.tgz
solr-config = config

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[test]
recipe = zc.recipe.testrunner
eggs = ${instance:eggs}
defaults = ['-s', 'collective.solr', '--auto-color', '--auto-progress']
environment = environment

[test-robot]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export ROBOTSUITE_PREFIX=ONLYROBOT && ${buildout:directory}/bin/test -t ONLYROBOT --all
    # bin/coverage run --source=${buildout:directory}/src/collective/solr bin/test
output = ${buildout:directory}/bin/test-robot
mode = 755
environment = environment

[environment]
ROBOT_SELENIUM2LIBRARY_RUN_ON_FAILURE = Capture page screenshot and log source

[helpers]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    zest.pocompile
    i18ndude
    coverage

[test-coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    ${buildout:directory}/bin/coverage run --source=${buildout:directory}/src/collective/solr bin/test
    ${buildout:directory}/bin/coverage html
    ${buildout:directory}/bin/coverage report -m --fail-under=90
    # Fail (exit status 1) if coverage returns exit status 2 (this happens
    # when test coverage is below 90%.
output = ${buildout:directory}/bin/test-coverage
mode = 755


[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src
flake8-max-complexity = 50
flake8-exclude = bootstrap.py,bootstrap-buildout.py,docs,*.egg,skins,src/kitconcept.recipe.solr
flake8-extensions =
#    flake8-coding
#    flake8-debugger
#    flake8-print


[update-translations]
recipe = collective.recipe.template
input = inline:
    domain=collective.solr
    maindir=src/collective/solr
    locales=$maindir/locales
    echo "Update translations for $domain"
    if [ ! -f $locales/$domain.pot ]; then
        # Create .pot file if it does not exist yet
        touch $locales/$domain.pot
    fi
    if [ ! -f $locales/de/LC_MESSAGES ]; then
        # Create de/LC_MESSAGES directory if it does not exist yet
        mkdir -p $locales/de/LC_MESSAGES
    fi
    if [ ! -f $locales/de/LC_MESSAGES/$domain.po ]; then
        # Create .po file if it does not exist yet
        touch $locales/de/LC_MESSAGES/$domain.po
    fi
    ${buildout:directory}/bin/i18ndude rebuild-pot --pot $locales/$domain.pot --create $domain $maindir
    ${buildout:directory}/bin/i18ndude sync --pot $locales/$domain.pot $locales/*/LC_MESSAGES/$domain.po
output = ${buildout:directory}/bin/update-translations
mode = 755


[find-untranslated]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    bin/i18ndude find-untranslated `find -L src/collective/solr -regex ".*\.[cz]?pt"`
output = ${buildout:directory}/bin/find-untranslated
mode = 755


[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs

[check-readme]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    python ${buildout:directory}/setup.py check -r -s
output = ${buildout:directory}/bin/check-readme
mode = 755
