# Warning: collective.solr does not yet work with Solr 5.
# See https://github.com/collective/collective.solr/issues/66

[solr-download]
url = https://archive.apache.org/dist/lucene/solr/5.1.0/solr-5.1.0.tgz
md5sum = 7c737ad3597bc18908cc76afb0a11e34

[solr-instance]
solr-version = 5
